D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.vbproj.ResolveComReference.cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.BalanceReportForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.DonorReportForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.EditDonorForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.EditAccountForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.NewDonationForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.NewDonorForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.NewSpendForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.SignUpForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.ForgotPasswordForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.LoginForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.MainForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.Resources.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.SearchEmployeeForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.SplashScreen.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS.WelcomeForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.vbproj.GenerateResource.Cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.exe.config
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.exe
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.pdb
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Keyboard.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Layout.Design.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Layout.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Schedule.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar2.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.Instrumentation.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.SuperGrid.Design.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.TreeGX.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Keyboard.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Schedule.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar2.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.Instrumentation.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.exe
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.pdb
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.5\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.vbprojResolveAssemblyReference.cache
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.exe.config
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.vbproj.ResolveComReference.cache
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.exe
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.xml
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.pdb
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.vbprojResolveAssemblyReference.cache
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.BalanceReportForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.DonorReportForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.EditDonorForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.EditAccountForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.NewDonationForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.NewDonorForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.NewSpendForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.SignUpForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.ForgotPasswordForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.LoginForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.MainForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.Resources.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.SearchEmployeeForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.SplashScreen.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS.WelcomeForm.resources
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\obj\Debug\OMS_0.5.vbproj.GenerateResource.Cache
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.exe
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.pdb
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.xml
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Keyboard.xml
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Schedule.xml
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.DotNetBar2.xml
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\DevComponents.Instrumentation.xml
C:\Users\yang8j\Downloads\OMS_0.5.1\OMS_0.5.1\OMS_0.5\OMS_0.1\bin\Debug\OMS_0.5.2.exe.config
