D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbprojResolveAssemblyReference.cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS.AccountsForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS.lblnotify.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS.MainForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS.Resources.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS.SplashScreen.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS.WelcomeForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbproj.GenerateResource.Cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.exe.config
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.exe.config
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbprojResolveAssemblyReference.cache
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.AccountsForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.AdoptionForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.CEOForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.EditForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.EmployeeForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.ForgotPasswordForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.LoginForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.MainForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.ManagerForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.Resources.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.SearchForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.SplashScreen.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.VolunteerForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.WelcomeForm.resources
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbproj.GenerateResource.Cache
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.xml
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.exe
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.pdb
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.xml
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar2.xml
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.exe
C:\Users\yang8j\Downloads\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.pdb
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.exe.config
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.exe
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.xml
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.pdb
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.exe
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.pdb
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.xml
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar2.xml
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbprojResolveAssemblyReference.cache
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.AccountsForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.AdoptionForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.CEOForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.EditForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.EmployeeForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.ForgotPasswordForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.LoginForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.MainForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.ManagerForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.Resources.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.SearchForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.SplashScreen.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.VolunteerForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.WelcomeForm.resources
U:\Documents\BIS 635\Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbproj.GenerateResource.Cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.exe.config
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.exe
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.pdb
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbprojResolveAssemblyReference.cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.AccountsForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.AdoptionForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.CEOForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.EditForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.EmployeeForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.ForgotPasswordForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.LoginForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.MainForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.ManagerForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.Resources.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.SearchForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.SplashScreen.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.VolunteerForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS.WelcomeForm.resources
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbproj.GenerateResource.Cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.exe
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.pdb
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\OMS_0.3.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Keyboard.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Layout.Design.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Layout.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Schedule.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar2.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.Instrumentation.dll
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Keyboard.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.Schedule.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.DotNetBar2.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\bin\Debug\DevComponents.Instrumentation.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.3\OMS_0.3\OMS_0.1\obj\Debug\OMS_0.3.vbproj.ResolveComReference.cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.4\OMS_0.4\OMS_0.1\bin\Debug\OMS_0.3.exe.config
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.4\OMS_0.4\OMS_0.1\obj\Debug\OMS_0.3.vbproj.ResolveComReference.cache
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.4\OMS_0.4\OMS_0.1\obj\Debug\OMS_0.3.exe
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.4\OMS_0.4\OMS_0.1\obj\Debug\OMS_0.3.xml
D:\My Document\CMU 2016-2017\Fall 2016\BIS 635\OMS_Project\OMS_0.4\OMS_0.4\OMS_0.1\obj\Debug\OMS_0.3.pdb
